<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - KingBank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2980b9, #2c3e50);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .option {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .option:hover {
            transform: translateY(-5px);
            background-color: #f0f0f0;
        }

        .option img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            /* Adicionei mais espaço acima e abaixo do texto */
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            /* Adicionei uma sombra sutil */
        }


        nav {
            background-color: #4d4444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.6s;
        }

        nav a:hover {
            background-color: #007bff;
        }

        .contact-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 5px auto;
            padding: 30px;
        }

        .contact-container h2 {
            margin-bottom: 20px;
            color: #007bff;
            text-align: center;
        }

        .contact-container input[type="text"],
        .contact-container input[type="email"],
        .contact-container textarea,
        .contact-container input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            display: block;
            border: none;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .contact-container textarea {
            height: 200px;
        }

        .contact-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 150px auto;
            position: relative;
            padding: 30px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #007bff;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            display: block;
            border: none;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para o botão padrão */
        button[type="button"] {
            background-color: #007bff;
            /* Cor de fundo */
            color: #fff;
            /* Cor do texto */
            padding: 10px 20px;
            /* Espaçamento interno */
            border: #2980b9;
            /* Sem borda */
            border-radius: 50px;
            /* Borda arredondada */
            cursor: pointer;
            /* Cursor do mouse */
            transition: background-color 0.3s;
            /* Transição suave */
            width: 265px;
            /* Espaço do botão */

        }

        .button[type="button"]:hover {
            background-color: #0056b3;
            /* Cor de fundo ao passar o mouse */
        }

        /* Estilo para o botão com a classe login-container */
        button.login-container {
            background-color: #333;
            /* Cor de fundo */
            color: #fff;
            /* Cor do texto */
            padding: 10px 20px;
            /* Espaçamento interno */
            border: none;
            /* Sem borda */
            border-radius: 5px;
            /* Borda arredondada */
            cursor: pointer;
            /* Cursor do mouse */
            transition: background-color 0.3s;
            /* Transição suave */
        }

        button.login-container:hover {
            background-color: #555;
            /* Cor de fundo ao passar o mouse */
        }

        .container {
            width: 100%;
            padding: 0;
            text-align: center;
        }

        .nav-tabs .active a {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="/index.html">Home</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="contato_home.html">Contato </a></li>
                <li><a href="#">Programas</a></li>
            </ul>
        </nav>
    </div>


    <main>
        <div class="contact-container">
            <h2>Entre em Contato Conosco</h2>
            <form action="#" method="post">
                <input type="text" id="name" name="name" placeholder="Seu Nome" required>
                <input type="email" id="email" name="email" placeholder="Seu Email" required>
                <input type="text" id="subject" name="subject" placeholder="Assunto" required>
                <textarea id="message" name="message" placeholder="Sua Mensagem" required></textarea>
                <input type="submit" value="Enviar Mensagem">
            </form>
        </div>
    </main>

</body>

</html>